# TESTIRANJE_PROJEKT

Projekt/: README.md  pom.xml  testng.xml
Projekt/src/test/java/: Browser.kt  InstarInformatikaPage.kt  WebDriverFactory.kt  WebTest.kt
